import React, { useState } from 'react';
import './Scroll.css'; // Импортируйте стили

const Scroll = () => {
    const [isActive, setIsActive] = useState(false);

    const toggleScroll = () => {
        setIsActive(prev => !prev);
    };

    return (
        <div className={`scroll ${isActive ? 'active' : ''}`}>
            <div className="scroll-top" onClick={toggleScroll}>
            </div>
            {isActive && (
                <div className="scroll-content">
                    <div className="scroll-text"> 
                    <p>Дорогая Таня,</p>
                    <p>С каждым днем, проведенным с тобой, я все больше осознаю, насколько ты важна для меня. Ты — мое вдохновение, мой свет и радость в жизни. Твоя улыбка — это то, что делает мой день лучше, а твой смех (и стоны тоже) — мелодия, которую я хочу слышать всегда.

Я люблю наши моменты вместе, будь то долгие прогулки, посиделки у тебя или у меня, наши бесконечные разговоры, игры и готовка. Ты наполняешь мою жизнь смыслом и счастьем, за что я бесконечно благодарен.

<p>Мне нравится, как ты понимаешь меня, как поддерживаешь и мотивируешь на достижения. С тобой я чувствую себя сильнее и увереннее. Я хочу, чтобы ты знала, что всегда готов поддержать тебя, так же как ты поддерживаешь меня.

Наша любовь — это очень ценна для меня, и я хочу беречь ее каждый день. Без тебя моя жизнь была бы менее яркой и радостной. Пожалуйста, оставайся со мной, я обещаю делать все, чтобы ты была счастлива.</p>

</p><p>С любовью, Даня </p> 

<p>P.S. Я жду момента, когда смогу снова увидеть тебя и обнять.</p></div>
                </div>
            )}
            <div className="scroll-bottom" onClick={toggleScroll}></div>
        </div>
    );
};

export default Scroll;
